<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Python"
                 start-page="Topic-One.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Topic-One.md">
        <toc-element topic="Topic-One-Examples.md"/>
    </toc-element>
    <toc-element topic="Topic-Two.md">
        <toc-element topic="Topic-Two-Examples.md"/>
    </toc-element>
</instance-profile>